<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Estimations</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <style>
.card-img-top {
	width: 100%;
height: 25vh;
					object-fit: cover;
				}

        input:invalid {
    border: 1px solid red;
}

/* Style for valid inputs */
input:valid {
    border: 1px solid green;
}
</style>
  </head>

  <body>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col p-2">
          <h1>Quotation Form</h1>
        </div>
      </div>
      <form id="form" class="row g-3 needs-validation" novalidate>
        <div class="page row">
          <div class="col-md-6">
            <label for="totalLotArea" class="form-label">Total Lot Area
              (sq.m.)</label>
            <input type="number" class="form-control" id="totalLotArea"
              name="totalLotArea" min="1" required>
            <div class="invalid-feedback">Please enter the total lot area.</div>
          </div>
          <div class="col-md-6">
            <label for="totalFloorArea" class="form-label">Total Floor Area
              (sq.m.)</label>
            <input type="number" class="form-control" id="totalFloorArea"
              name="totalFloorArea" min="1" required>
            <div class="invalid-feedback">Please enter the total floor
              area.</div>
          </div>
          <div class="col-md-6">
            <label for="numberOfFloors" class="form-label">Number of
              Floors</label>
            <input type="number" class="form-control" id="numberOfFloors"
              name="numberOfFloors" min="1" required>
            <div class="invalid-feedback">Please enter the number of
              floors.</div>
          </div>
          <div class="col-md-6">
            <label for="numberOfBathrooms" class="form-label">Number of
              Bathrooms</label>
            <input type="number" class="form-control" id="numberOfBathrooms"
              name="numberOfBathrooms" min="1" required>
            <div class="invalid-feedback">Please enter the number of
              bathrooms.</div>
          </div>
          <div class="col-md-6">
            <label
              for="numberOfRooms"
              class="form-label">Number of Rooms</label>

            <input
              type="number"
              class="form-control"
              id="numberOfRooms"
              name="numberOfRooms" min="1" required>
            <div class="invalid-feedback">Please enter the number of
              rooms.</div>
          </div>

          <div
            class="col-12">

            <button
              type="submit"
              class="btn btn-primary next-button">Next</button>

          </div>
        </div>

        
      </form>
    </div>

    <footer class="footer">
      <div class="container text-center">
        <span>&copy; All Right Reserved 2023</span>
      </div>
    </footer>

    <!--code end here-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"
      integrity="sha512-oVbWSv2O4y1UzvExJMHaHcaib4wsBMS5tEP3/YkMP6GmkwRJAa79Jwsv+Y/w7w2Vb/98/Xhvck10LyJweB8Jsw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
      integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script
      src="https://www.paypal.com/sdk/js?client-id=ATeqISSROuuS7bK3tVPiIcdhxAy3WZclv5tvPXCVinjR0hSgh95NYjC5Zrn5aMlRVgF3OkRxmZTx43Mw&components=buttons&currency=PHP"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, addDoc, collection, updateDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCSW7UMHtJDdRJga5oSEHgppvUsLRtagx0",
          authDomain: "jt25-fae27.firebaseapp.com",
          projectId: "jt25-fae27",
          storageBucket: "jt25-fae27.appspot.com",
          messagingSenderId: "590615766263",
          appId: "1:590615766263:web:95dc99f6487ba0693a1ff2",
          measurementId: "G-QB2Z7JDN2V"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        var currentPage = 0;
        var pages = $('.page');
        var maxPage = pages.length;
        var totalPrice = 1000000;
        var downpayment = 0;
        const totalLotArea = $('#totalLotArea');
        const totalFloorArea = $('#totalFloorArea');
        const numberOfFloors = $('#numberOfFloors');
        const numberOfBathrooms = $('#numberOfBathrooms');
        const numberOfRooms = $('#numberOfRooms');

        const form = document.querySelector('.needs-validation');
        form.addEventListener('submit', async (event) => {
          event.preventDefault(); // Prevent default form submission
          
          // Validate form fields
          if (form.checkValidity() === false) {
            event.stopPropagation();
            form.classList.add('was-validated'); // Show validation errors
            return;
          }

          let formError = isFormValid();
          if(formError.length > 0){
            bootbox.alert(formError);
            return;
          }

          downpayment = (totalPrice / 100) * 25;

          $(pages[currentPage]).hide();

          

                                

          if ($('#paypal-button-container').length == 0){
            $(`#form`).append(`<div id="paypal-button-container" style="max-width:1000px;"><h1>Total Price: ${formatCurrency(totalPrice)}</h1><br><h3>25% Downpayment: ${formatCurrency(downpayment)}</h3></div>`);
            paypal.Buttons({
              style: {
                disableMaxWidth: true
              },
              createOrder: function(data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      description: `This is your 25% downpayment of the total cost of ${formatCurrency(totalPrice)}`,
                      amount: {
                          value: downpayment,
                      }
                  }]
              });
          },
              async onApprove(orderData) {
                console.log(orderData);

                var dialog = bootbox.dialog({
                                message: '<p class="text-center mb-0"><i class="fas fa-spin fa-cog"></i> Processing your order...</p>',
                                closeButton: false
                                });

                $('#paypal-button-container').hide();

                $.ajax({
                  url: `https://jlt25-1b1f25d12d7f.herokuapp.com/paypal/capture/${orderData.orderID}`,
                  type: 'POST',
                  dataType: 'json',
                  contentType: 'application/json',
                  success: async function(response) {
                    console.log('Response:', response);
                    const propertyData = {
                      orderId: orderData.orderID,
                      email: response.payer.email_address,
                      totalLotArea: parseInt(document.getElementById('totalLotArea').value),
                      totalFloorArea: parseInt(document.getElementById('totalFloorArea').value),
                      numberOfFloors: parseInt(document.getElementById('numberOfFloors').value),
                      numberOfBathrooms: parseInt(document.getElementById('numberOfBathrooms').value),
                      numberOfRooms: parseInt(document.getElementById('numberOfRooms').value),
                      totalPrice: totalPrice,
                      downpayment: downpayment,
                      timestamp: serverTimestamp()
                    };

                    // Add Firestore validation here
                    // ... (see next step)


                    try{
                      // Add a new document with a generated id.
                      const createdDocument = await addDoc(collection(db, "quotations"), propertyData);
                      console.log(createdDocument);
                      // const docRef = doc(db, 'quotations', createdDocument.id);

                      // // Update the timestamp field with the value from the server
                      // const updateTimestamp = await updateDoc(docRef, {
                      //     timestamp: serverTimestamp()
                      // });
                    }
                    catch(error){
                      bootbox.alert(error);
                    }

                    dialog.modal('hide');
                    // Handle the response data here
                  },
                  error: function(xhr, status, error) {
                    console.error('Error:', error);
                    dialog.modal('hide');
                    bootbox.alert(error);
                    
                    // Handle errors here
                  }
                });


                
                // console.log("Document written with ID: ", createdDocument.id);
              },
              onCancel(data) {
                // Show a cancel page, or return to cart
              },
              onError(err) {
                // For example, redirect to a specific error page
                bootbox.alert(err);
              }
            }).render('#paypal-button-container');

            
          
          }
          else{
            $('#paypal-button-container').show();
          }
        });


        function isFormValid(){
          if(totalFloorArea.val() > totalLotArea.val()){
            return `Total Lot Area must be larger than floor area!`;
          }
          return '';
        }

        function formatCurrency(number, currencyCode = 'PHP') {
          return new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: currencyCode
          }).format(number);
        }
    </script>
    <script>
      
  $(function(){    
    $.get("navbar.html", function(data) {
      $("body").prepend(data); // Append content.html data into the #container div
    });

    
    
  });
</script>

  </body>
</html>
